<!DOCTYPE html>
<html>

<head>
	<title>Menu Music</title>
	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
		integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
	<!--JQuery-->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<!--Google Font-->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<!--Data Tables-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
	<script type="text/javascript" charset="utf8"
		src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>

</head>

<body class="m-3">
	<!--Content-->
	<div class="container bg-light py-3">
		<div class="row ps-4">
			<div class="col-sm-6">
				<button id="btn-insert" class="btn btn-primary">Insert Music</button>
			</div>
			<div class="col-sm-3">
				<input id="search" class="form-control" placeholder="Search music...">
			</div>
			<div class="col-sm-3">
				<button id="btnSearch" class="btn btn-outline-secondary">Search</button>
			</div>
		</div>
		<div class="container pt-4 p-4">
			<div class="row">
				<div class="col-4">
					<b>Band's Name</b>
				</div>
				<div class="col-4">
					<b>Song's Title</b>
				</div>
				<div class="col-4 text-end">
					<b>#</b>
				</div>
			</div>
			<div>
				<hr>
			</div>
			<div class="row justify-content-between table-content my-3">
			</div>

		</div>
	</div>

	<!--Modal Insert Music-->
	<div id="modal-insert" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Insert New Music</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="my-3 row d-flex justify-content-center">
						<label class="col-sm-4 col-form-label">Band's Name</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" id="insBand">
						</div>
					</div>
					<div class="my-3 row d-flex justify-content-center">
						<label class="col-sm-4 col-form-label">Song's Title</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" id="insTitle">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="text-center">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button id="btn-insert-modal" type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!--Modal Edit Music-->
	<div id="modal-edit" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit Music</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<input type="hidden" id="edtId"></input>
					<div class="my-3 row d-flex justify-content-center">
						<label class="col-sm-4 col-form-label">Band's Name</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" id="edtBand">
						</div>
					</div>
					<div class="my-3 row d-flex justify-content-center">
						<label class="col-sm-4 col-form-label">Song's Title</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" id="edtTitle">
						</div>
					</div>
				</div>
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button id="btn-edit-modal" type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!--Modal Delete Music-->
	<div id="modal-delete" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Delete Music</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<input type="hidden" id="delId"></input>
					<div class="my-3 row d-flex justify-content-center">
						<label class="col-sm-4">Band's Name</label>
						<div class="col-sm-7">
							<a id="delBand"></a>
						</div>
					</div>
					<div class="my-3 row d-flex justify-content-center">
						<label class="col-sm-4">Song's Title</label>
						<div class="col-sm-7">
							<a id="delTitle"></a>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button id="btn-delete-modal" type="button" class="btn btn-primary">Delete</button>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- Javascript Semua Fungsi API -->
<script>

	function getAllMusic() {
		return $.ajax({
			url: "/musicAPI/getAllMusic",
			method: "GET",
			async: false
		});
	}

	function getMusicById(id) {
		return $.ajax({
			url: "/musicAPI/getMusicById/" + id,
			method: "GET",
			async: false
		});
	}

	function insertMusic(json) {
		return $.ajax({
			url: "/musicAPI/insertMusic",
			method: "POST",
			data: json,
			contentType: "application/json",
			async: false
		});
	}

	function editMusic(json) {
		return $.ajax({
			url: "/musicAPI/editMusic",
			method: "PUT",
			data: json,
			contentType: "application/json",
			async: false
		});
	}

	function deleteMusic(id) {
		return $.ajax({
			url: "/musicAPI/deleteMusic/" + id,
			method: "DELETE",
			async: false
		});
	}

	function searchMusic(name) {
		return $.ajax({
			url: "/musicAPI/searchMusic?search=" + name,
			method: "GET",
			async: false
		});
	}
</script>

<!-- Javascript Menampilkan Semua Music -->
<script>
	//Panggil Fungsi Tampilkan semua music
	tampilkanSemuaMusic();

	function tampilkanSemuaMusic() {

		//Panggil API getAllMusic
		var musics = getAllMusic().responseJSON;
		console.log(musics);

		//Kosongkan dulu Musics di dalam kelas table-content
		$(".table-content").html("");

		//Tampilkan seluruh Musics ke dalam kelas table-content
		for (i = 0; i < musics.length; i++) {
			$(".table-content").append(`
				<div class="col-4 py-1">
					<p>${musics[i].name}</p>
				</div>
				<div class="col-4 py-1">
					<p>${musics[i].songName}</p>
				</div>
				<div class="col-4 py-1  text-end">
					<button class="btn btn-success btn-edit-item" value="${musics[i].id}">
							<span class="material-symbols-outlined">
								edit
							</span>
						</button>
						<button class="btn btn-danger btn-delete-item" value="${musics[i].id}">
							<span class="material-symbols-outlined">
								delete
							</span>
						</button>
				</div>
				`)
		}
	}

</script>

<!-- Javascript Create New Music -->
<script>

	//Fungsi Click btn Insert
	$("#btn-insert").click(function () {
		//Menampilkan modal/popup insert New Music
		$("#modal-insert").modal("show")

		//Kosongkan form, ketika mau insert baru
		$("#insBand").val("");
		$("#insTitle").val("");

		//Get All Category from API
		var musics = getAllMusic().responseJSON;
		//console.log(musics);
	});

	//Fungsi Click insert Music didalam modal
	$("#btn-insert-modal").click(function () {
		//Deklarasi objek
		var obj = {};

		//Masukkan data json kedalam obj
		obj.name = $("#insBand").val();
		obj.songName = $("#insTitle").val();


		var json = JSON.stringify(obj);
		//Pastikan json yang dicetak sesuai formatnya dgn yg diminta
		//console.log(json);

		//Panggil API Insert Music
		var response = insertMusic(json).responseText;

		//Handle response berhasil / gagal
		if (response == "ok") {
			$("#modal-insert").modal("hide");
			tampilkanSemuaMusic();
		} else {
			alert(response);
		}

	});

</script>

<!-- Javascript Edit Music -->
<script>

	//Fungsi click di edit Music
	$("body").on("click", ".btn-edit-item", function () {
		//Menampilkan modal/popup Edit New Music
		$("#modal-edit").modal("show")

		//ambil MusicId dari attribut value
		var musicId = $(this).attr("value");
		//console.log("Music ID " + MusicId)

		//Ambil getMusicById(MusicId)
		var music = getMusicById(musicId).responseJSON;
		//console.log(music);

		//Masukan data awal Music ke input field
		$("#edtId").val(music.id)
		$("#edtBand").val(music.name);
		$("#edtTitle").val(music.songName);

		//Get All Category from API
		var musics = getAllMusic().responseJSON;
		//console.log(music);

		//Kosongkan dulu
		$("#edtBand").html("");

		//Masukkan Data music
		for (i = 0; i < musics.length; i++) {
			$("#edtBand").append(`
				<input value="${musics[i].name}">${musics[i].name}</input>
			`)
			$("#edtTitle").append(`
				<input value="${musics[i].songName}">${musics[i].songName}</input>
			`)
		}
		//Fungsi trigger tombol edit didalam modal
		$("#btn-edit-modal").click(function () {
			//Deklarasi Variabel Object
			var obj = {};

			//Masukkan data kedalam object
			obj.id = $("#edtId").val();
			obj.name = $("#edtBand").val();
			obj.songName = $("#edtTitle").val();

			//ubah kedalam bentuk json
			var json = JSON.stringify(obj);
			//console.log(json);

			//Panggil API untuk edit Music
			var response = editMusic(json).responseText;

			//Handling response sukses / gagal
			if (response == "ok") {
				$("#modal-edit").modal("hide");
				tampilkanSemuaMusic();
			} else {
				alert(response);
			}

		});
	});
</script>

<!-- Javascript Delete Music -->
<script>

	$("body").on("click", ".btn-delete-item", function () {
		//Tampilkan Modal Delete
		$("#modal-delete").modal("show");

		//Ambil MusicID dari value si tombol
		var musicId = $(this).attr("value");
		//console.log(musicId);

		//panggil getMusicById API
		var music = getMusicById(musicId).responseJSON;
		//console.log(music);

		//Masukkan data-data Musicnya kedalam html
		//Tampilkan di FE
		$("#delId").val(music.id);
		$("#delBand").text(music.name);
		$("#delTitle").text(music.songName);
	});

	$("#btn-delete-modal").click(function () {
		//Ambil MusicId dari #delId
		var musicId = $("#delId").val();
		//console.log(musicId);

		//Panggil API untuk delete
		var response = deleteMusic(musicId).responseText;

		//Handling Response sukses / gagal
		if (response == "ok") {
			$("#modal-delete").modal("hide");
			tampilkanSemuaMusic();
		} else {
			alert(response);
		}

	});
</script>

<!-- Javascript Edit Music -->
<script>
	$("#btnSearch").click(function () {
		var search = $("#search").val();
		var response = searchMusic(search).responseJSON;
		//console.log(response);
		$(".table-content").html("");

		//Tampilkan seluruh Musics ke dalam kelas table-content
		for (i = 0; i < response.length; i++) {
			$(".table-content").append(`
				<div class="col-4 py-1">
					<p>${response[i].name}</p>
				</div>
				<div class="col-4 py-1">
					<p>${response[i].songName}</p>
				</div>
				<div class="col-4 py-1  text-end">
					<button class="btn btn-success btn-edit-item" value="${response[i].id}">
							<span class="material-symbols-outlined">
								edit
							</span>
						</button>
						<button class="btn btn-danger btn-delete-item" value="${response[i].id}">
							<span class="material-symbols-outlined">
								delete
							</span>
						</button>
				</div>
				`)
		}
		$("#search").val("");
	});
</script>

</html>